{
  "tasks": [
    {
      "id": "t001",
      "title": "兼田さんに追加データ作成依頼",
      "description": "",
      "status": "PENDING",
      "tags": [],
      "due_date": "2026-03-01",
      "scheduled_date": "2026-02-16",
      "completed_date": null,
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T02:36:49Z",
      "updated_at": "2026-02-17T03:39:58Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t002",
      "title": "インタラクティブアプリのバグ修正したものをアップロード",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-16",
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T02:41:39Z",
      "updated_at": "2026-02-16T08:09:03Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t003",
      "title": "Marp ソニーフォーマットで作成できるようにする",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-17",
      "parent_id": null,
      "dependencies": [
        "t022"
      ],
      "created_at": "2026-02-16T02:42:05Z",
      "updated_at": "2026-02-17T14:15:16Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t004",
      "title": "インタラクティブアプリの新しいURLを赤木さんに伝える",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-16",
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [
        "t002",
        "t015"
      ],
      "created_at": "2026-02-16T02:42:23Z",
      "updated_at": "2026-02-16T08:12:17Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t005",
      "title": "森本さんにあの構成でOKか聞く",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-16",
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [
        "t004"
      ],
      "created_at": "2026-02-16T02:42:31Z",
      "updated_at": "2026-02-16T08:43:09Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t006",
      "title": "インタラクティブアプリの旧リソースは削除",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-19",
      "completed_date": null,
      "parent_id": null,
      "dependencies": [
        "t005"
      ],
      "created_at": "2026-02-16T02:42:39Z",
      "updated_at": "2026-02-18T09:59:18Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t007",
      "title": "コスト見積りの資料をソニーフォーマットにする",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-16",
      "completed_date": "2026-02-17",
      "parent_id": null,
      "dependencies": [
        "t003"
      ],
      "created_at": "2026-02-16T02:43:16Z",
      "updated_at": "2026-02-17T14:15:18Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t008",
      "title": "chrome devtools skillをインストールする",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T02:44:08Z",
      "updated_at": "2026-02-16T05:44:05Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t009",
      "title": "静的アプリの最新データ更新と最新データ非表示の原因分析",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-16",
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T02:57:20Z",
      "updated_at": "2026-02-16T05:24:37Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t010",
      "title": "Playwrightテストの導入",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T04:40:55Z",
      "updated_at": "2026-02-16T04:40:55Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t011",
      "title": "出社日の自動管理と出社比率の自動計算ツール作成",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T04:43:17Z",
      "updated_at": "2026-02-16T04:43:17Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t012",
      "title": "[コンセプト4: Phase 2-1] ゴールデンルート: 不良率モックデータ",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-19",
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-16T04:49:56Z",
      "updated_at": "2026-02-18T10:01:02Z",
      "github_issue_number": 180,
      "github_project_item_id": null
    },
    {
      "id": "t013",
      "title": "ゴールデンルート仕様をgithub issueに作成",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T04:50:30Z",
      "updated_at": "2026-02-18T08:24:33Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t014",
      "title": "ローカルに残っているものをコミットする",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T04:55:23Z",
      "updated_at": "2026-02-16T06:12:21Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t015",
      "title": "赤木さん歩留まり通知の作成",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T05:19:16Z",
      "updated_at": "2026-02-16T05:51:41Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t016",
      "title": "proto_flowリファクタリング",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T05:53:05Z",
      "updated_at": "2026-02-16T07:45:13Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t017",
      "title": "scheduled_workflows後方互換性みたいなもの削除しリファクタ",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-16",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T06:16:26Z",
      "updated_at": "2026-02-16T08:08:08Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t019",
      "title": "PRのエラー修正とマージ",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T10:26:46Z",
      "updated_at": "2026-02-18T09:55:28Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t020",
      "title": "sdm-analytics PR lint and test error fix",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-16T10:32:58Z",
      "updated_at": "2026-02-18T08:25:30Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t021",
      "title": "pencil MCP接続",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-17",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-17T03:12:20Z",
      "updated_at": "2026-02-17T14:15:01Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t022",
      "title": "pencilでテンプレのフォーマット改善",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-17",
      "parent_id": null,
      "dependencies": [
        "t021"
      ],
      "created_at": "2026-02-17T03:14:21Z",
      "updated_at": "2026-02-17T14:15:05Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t023",
      "title": "Issueベースで要件を大宮さんに確認",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [
        "t013",
        "t025"
      ],
      "created_at": "2026-02-17T04:45:51Z",
      "updated_at": "2026-02-18T08:24:24Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t024",
      "title": "開発ロードマップの図を作成",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-17T14:15:58Z",
      "updated_at": "2026-02-17T14:15:58Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t025",
      "title": "PencilファイルをUIデザインスキルを使ってWeb UI寄りに変化",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-17T14:18:07Z",
      "updated_at": "2026-02-18T08:24:16Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t026",
      "title": "vscode内蔵copilotもいいぞの記事を出す",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": "2026-02-19",
      "completed_date": null,
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-18T08:30:35Z",
      "updated_at": "2026-02-18T10:01:03Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t027",
      "title": "課題・リスクの列挙skill作成",
      "description": "",
      "status": "DONE",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": "2026-02-18",
      "parent_id": null,
      "dependencies": [],
      "created_at": "2026-02-18T08:30:42Z",
      "updated_at": "2026-02-18T09:55:19Z",
      "github_issue_number": null,
      "github_project_item_id": null
    },
    {
      "id": "t028",
      "title": "[コンセプト4] ゴールデンルートUI",
      "description": "複数の不良率を比較可能な判断UIとゴールデンルート強調表示の作成",
      "status": "TODO",
      "tags": [],
      "due_date": "2026-03-31",
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": null,
      "dependencies": [
        "t001",
        "t023"
      ],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T08:55:53Z",
      "github_issue_number": 178,
      "github_project_item_id": null
    },
    {
      "id": "t029",
      "title": "[コンセプト4: Phase 2-2] ゴールデンルート: ルート列挙・ランキング基盤",
      "description": "",
      "status": "IN_PROGRESS",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T09:00:31Z",
      "github_issue_number": 181,
      "github_project_item_id": null
    },
    {
      "id": "t030",
      "title": "[コンセプト4: Phase 3-1] ゴールデンルート: サイドパネル基本UI",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T08:47:25Z",
      "github_issue_number": 182,
      "github_project_item_id": null
    },
    {
      "id": "t031",
      "title": "[コンセプト4: Phase 3-2] ゴールデンルート: ランキング表示",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T08:47:25Z",
      "github_issue_number": 183,
      "github_project_item_id": null
    },
    {
      "id": "t032",
      "title": "[コンセプト4: Phase 3-3] ゴールデンルート: 経路強調表示",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T08:47:25Z",
      "github_issue_number": 184,
      "github_project_item_id": null
    },
    {
      "id": "t033",
      "title": "[コンセプト4: Phase 4] ゴールデンルート: ポップアップ機能",
      "description": "",
      "status": "TODO",
      "tags": [],
      "due_date": null,
      "scheduled_date": null,
      "completed_date": null,
      "parent_id": "t028",
      "dependencies": [],
      "created_at": "2026-02-18T08:47:25Z",
      "updated_at": "2026-02-18T08:47:25Z",
      "github_issue_number": 185,
      "github_project_item_id": null
    }
  ],
  "next_id": 34
}